<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Inka Early Walandow</h1>
    <ol>
      <li>
        <h2>Summary</h2>
        <ul>
          <li>
            Driven and adaptable professional transitioning into Software
            Engineering with a strong foundation in strategic planning,
            problem-solving, and business development. With a background in
            marketing and media management, I bring a unique perspective to
            software development, combining analytical thinking with creativity
            to build innovative solutions. Currently pursuing technical
            upskilling to master programming, software development, and system
            design, I am eager to apply my attention to detail, communication
            skills, and project management experience to the tech industry.
            Passionate about learning and growing in a collaborative
            environment, I aim to leverage my business acumen and technical
            expertise to develop efficient and user-centric software solutions.
          </li>
        </ul>
      </li>
      <li>
        <h2>Skills</h2>
        <ul>
          <li>Frontend: HTML, CSS</li>
          <li>Tools & Workflow: Git, GitHub, VSCode</li>
        </ul>
      </li>
      <li><h2>Projects</h2></li>
      <ul>
        <li>
          Personal Portfolio Website: Designed and built a fully responsive
          personal portfolio site using HTML, CSS
        </li>
      </ul>
      <li>
        <h2>Education</h2>
        <ul>
          <li>
            Bina Nusantara University, Jakarta, Indonesia Business Management
            (2021–2025, Full Online)
          </li>
          <li>SMAN 82, Jakarta Indonesia Social Science (2018–2021)</li>
        </ul>
      </li>

      <li>
        <h2>Certifications</h2>
        <ul>
          <li>Udemy, The Complete Full-Stack Web Development Bootcamp</li>
        </ul>
      </li>
      <li><h2>Contact & GitHub</h2></li>
      <ul>
        <li>
          GitHub:
          <a href="https://github.com/inkawalandow"
            >https://github.com/inkawalandow</a
          >
        </li>
        <li>LinkdIn: Inka Early</li>
        <li>
          Portfolio Website:
          <a href="https://github.com/yourusername/secrets-app"
            >https://github.com/yourusername/secrets-app</a
          >
        </li>
      </ul>
    </ol>
  </body>
</html>
